<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Playpage">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="10dp"
        android:background="@color/transf"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_info_bg"
        android:layout_margin="10dp"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_btn_selector"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/playpage_mainimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_btn_selector"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/pink_main"
                    android:text="UP主"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/playpage_mainname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:padding="5dp"
                    android:gravity="center|left"
                    android:background="@drawable/search_btn_selector"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <TextView
                android:id="@+id/playpage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:padding="15dp"
                android:background="@drawable/search_btn_selector"
                android:elevation="10dp"
                android:layout_margin="10dp"

                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playpage_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</LinearLayout>