<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:elevation="10dp"
    >
    <LinearLayout
        android:id="@+id/recyc_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/push_item_bg"
        android:elevation="10dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/recyc_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="118dp"
            />
        <TextView
            android:id="@+id/recyc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            android:minHeight="36sp"
            android:maxLines="2"
            android:text="Title"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/recyc_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="User"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:minHeight="20sp"
                android:maxLines="1"
                android:background="@drawable/search_btn_selector"
                android:backgroundTint="#D8FF4C85"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/recyc_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="20万"
                android:gravity="center|right"
                android:paddingRight="5dp"
                android:minHeight="30sp"
                android:maxLines="1"
                android:background="@drawable/search_btn_selector"
                android:backgroundTint="#D8FF4C85"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>